people.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  	<xsd:element name="people" type="peopleType"/>
    <xsd:complexType name="peopleType">
    	<xsd:sequence>
    		<xsd:element name="person" type="personType" minOccurs="0" maxOccurs="unbounded"/>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="personType">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"				/>
            <xsd:element name="lastName"  type="xsd:string"				/>
            <xsd:element name="birthDate" type="xsd:string"				/>
            <xsd:element name="healthProfile" type="healthProfileType"	
                minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
    <xsd:complexType name="healthProfileType">
        <xsd:sequence>
            <xsd:element name="weight" type="xsd:double"/>
            <xsd:element name="height"  type="xsd:double"/>
            <xsd:element name="bmi"  type="xsd:double"/>
            <xsd:element name="lastupdate"  type="xsd:string"/>
         </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="person" type="personType"/>
</xsd:schema>